<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/stevenly3030/homework-1---git-and-github-stevenly3030/INSTRUCTIONS.md" added="2022-09-12T02:12:14.995494Z" modified="2022-09-12T02:12:14.995501Z" visited="2022-09-12T02:12:14.995494Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-09-12T02:12:14.995498Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stevenly3030/Documents/homework-1/README.md" added="2022-09-12T02:26:40.476817Z" modified="2022-09-12T03:21:30.129163Z" visited="2022-09-12T02:26:40.476817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-09-12T03:21:30.129161Z" count="18"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2022-09-12T02:58:06.510448Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2022-09-12T02:58:06.537864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stevenly3030/Documents/homework-1.zip" added="2022-09-12T02:51:50.266336Z" modified="2022-09-12T03:19:43.243715Z" visited="2022-09-12T02:51:50.266337Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2022-09-12T03:19:42.925927Z" count="7"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2022-09-12T03:17:29.412704Z" count="6"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2022-09-12T03:17:29.452041Z" count="6"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-09-12T03:19:43.243713Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stevenly3030/.cache/.fr-MPV89w/homework-1/README.md" added="2022-09-12T03:05:36.144062Z" modified="2022-09-12T03:05:45.288871Z" visited="2022-09-12T03:05:36.144063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-09-12T03:05:45.288868Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stevenly3030/.cache/.fr-Nh5jxA/homework-1/README.md" added="2022-09-12T03:06:00.877690Z" modified="2022-09-12T03:06:00.877700Z" visited="2022-09-12T03:06:00.877691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-09-12T03:06:00.877696Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stevenly3030/Documents/homework-1" added="2022-09-12T03:19:53.910395Z" modified="2022-09-12T03:19:53.910400Z" visited="2022-09-12T03:19:53.910396Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2022-09-12T03:19:53.910398Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>