https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1665540016:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:r.casalemedia.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:r.casalemedia.com:443:r.casalemedia.com:443::n:1663034415:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cgradescope.com%29:3	0	19247	https:connect.facebook.net:443:connect.facebook.net:443::n:1663037545:h3:y:1662951119:n:^partitionKey=%28https%2Cgradescope.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1665540015:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cgradescope.com%29:3	0	19247	https:www.facebook.com:443:www.facebook.com:443::n:1663037555:h3:y:1662951119:n:^partitionKey=%28https%2Cgradescope.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1665539934:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1665543139:h3:y:1662951119:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:www.gstatic.com:443:www.gstatic.com:443::n:1665543142:h3:y:1662951119:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgradescope.com%29:3	0	19247	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1665543145:h3:y:1662951119:n:^partitionKey=%28https%2Cgradescope.com%29:|n:y:
https:web-sdk.aptrinsic.com:443:.:^partitionKey=%28https%2Cgradescope.com%29:3	0	19247	https:web-sdk.aptrinsic.com:443:web-sdk.aptrinsic.com:443::n:1665544410:h3:y:1662951119:n:^partitionKey=%28https%2Cgradescope.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1665539988:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1662947937:h3:n:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:apis.google.com:443:apis.google.com:443::n:1665543140:h3:y:1662951119:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19247	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1665544660:h3:y:1662947803:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1662948014:h3:n:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1665540016:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:us-u.openx.net:443:us-u.openx.net:443::n:1665539915:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:rtb.mfadsrvr.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:rtb.mfadsrvr.com:443:rtb.mfadsrvr.com:443::n:1662947851:h3:n:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1663034414:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1665539987:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1665543141:h3:y:1662951119:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sync.connectad.io:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:sync.connectad.io:443:sync.connectad.io:443::n:1662947936:h3:n:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1665539988:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:i.ctnsnet.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:i.ctnsnet.com:443:i.ctnsnet.com:443::n:1665539933:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1665539999:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:adservice.google.com:443:adservice.google.com:443::n:1665543141:h3:y:1662951119:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sessions.bugsnag.com:443:.:^partitionKey=%28https%2Cgradescope.com%29:3	0	19247	https:sessions.bugsnag.com:443:sessions.bugsnag.com:443::n:1665544661:h3:y:1662951119:n:^partitionKey=%28https%2Cgradescope.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1665540014:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:trace.mediago.io:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:trace.mediago.io:443:trace.mediago.io:443::n:1662947946:h3:n:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:sync.graph.bluecava.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:sync.graph.bluecava.com:443:sync.graph.bluecava.com:443::n:1665540015:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1665540017:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:sync-eu.connectad.io:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:sync-eu.connectad.io:443:sync-eu.connectad.io:443::n:1662947935:h3:n:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1665540016:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1665540017:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1665540022:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:tapestry.tapad.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	19247	https:tapestry.tapad.com:443:tapestry.tapad.com:443::n:1665540014:h3:y:1662947803:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgradescope.com%29:3	0	19247	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1665543144:h3:y:1662951119:n:^partitionKey=%28https%2Cgradescope.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgradescope.com%29:3	0	19247	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1662951147:h3:n:1662951119:n:^partitionKey=%28https%2Cgradescope.com%29:|n:y:
